# Option 43

option space ZTP_OP;
option ZTP_OP.image-file-name code 0 = text;
option ZTP_OP.config-file-name code 1 = text;
option ZTP_OP.image-file-type code 2 = text;
option ZTP_OP.transfer-mode code 3 = text;
option ZTP_OP.alt-image-file-name code 4= text;
option ZTP_OP-encapsulation code 43 = encapsulate ZTP_OP;

default-lease-time 600;
max-lease-time 7200;



# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;




