

subnet {{ subnet }} netmask {{ subnet_mask}} {
  range				{{ range_start }} {{ range_end }};
  option subnet-mask		{{ subnet_mask }};
  option broadcast-address	{{ bcast_addr }};
  option domain-name-servers	{{ dns_srvr }};
  option domain-name		"{{ domain_name }}";
  option ZTP_OP.transfer-mode "{{ ztp_transfer_mode }}";
  default-lease-time		{{ default_leasetm }};
  max-lease-time		{{ max_leasetm}};
 

 


