 firewall {
  family inet {
   filter FILTER-SCALE-ANSIBLE {

{% for ip in ips %}
      term {{ ip.1 }} {
        from {
          source-address {
            {{ ip.0 }}/8;
          }
          destination-address {
            {{ ip.1 }}/32;
          }
          dscp be;
          protocol [ tcp udp ];
          ttl-except 0;
          destination-port [ 80 443 ];
        }
        then {
          count 38_0_2_1-Dest-fromC2;
          accept;
        }
      }
{% endfor %}

      }
    }
  }




